# Nur für SonnarRunner relevant - Nicht für Maven Sonar Plugin
# Required metadata
sonar.projectKey=com.example.demo
sonar.projectName=travis-ci-example-spring-boot
sonar.projectVersion=0.1
# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.global.exclusions=**/src/test/**
#sonar.global.test.exclusions=**/src/test/**
#sonar.exclusions=**/generated-java/**,**/src/test/**
#sonar.test.exclusions=**/src/test/**
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=True